APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mNiWVpqNmCXBpGTEsaQ4Ckbu7X5qlt2+I7P4ez7eFBg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-88-191.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ufanisi
DB_USERNAME=gelqgityqtpleg
DB_PASSWORD=301c6bd354ccdfabfac7bd60f2f75f3a7ee7aa350973105324a54aed050bc336

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
